<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title> Page de PROFIL </title>
	 <link href="css/style.css" rel="stylesheet">
	 <style>
     body  {
             background-image: url("image/maple.jpg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: left;
			 background-size: cover; /* Image de fond agrandie */
			 
			 
			}
		 body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

.profile img {
    border-radius: 50%;
    width: 150px;
}

.social-links ul {
    list-style-type: none;
    padding: 0;
      }

.social-links a {
    text-decoration: none;
    color: #4CAF50;
       }

.social-links a:hover {
    text-decoration: underline;
        } 
footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
       }
.btn {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
     }
		 
	 </style>
</head>
     
<body>
     <header>
	    <h1> Mon Profil </h1>
	 </header>
	 <div class="profile">
	    <img src="image/clairio.jpg" alt="Mon image de profil">
		<h2> ISIDORE  Clairio  NGWEIT </h2>
		<p>  Le métier de développeur est un des métiers les plus tendances de ces dernières années, c'est un domaine bénéficiant d'un des plus bas taux de chômage. Avec l'accroissement des Startup et des entreprises souhaitant s'impliquer dans le digital, les développeurs s'arrachent comme des petits pains.
		</p>   
		<br>  
		<h2>Un métier passionnant</h2>
		<p>	 Si vous aimez réfléchir à la conception de différents projets informatiques et les mettre en œuvre, ce domaine est fait pour vous. Le codage peut devenir pour vous une sorte de passion, résoudre des problèmes et laisser libre court à son imagination, n’est-ce pas stimulant ?
		<br>
		A lire aussi :<a href="https://nextformation.com/blog/changer-de-metier/les-metiers-de-linformatique-ont-de-lavenir">Les métiers de l’informatique ont de l’avenir</a>
		</p>
		<br>
		<br>
		<h2>Une bonne rémunération !</h2>	
		<p> Même si l’argent ne fait pas le bonheur, on ne va pas se plaindre de mélanger un métier passionnant avec un bon salaire.
        <br>
           Un développeur en début de carrière peut gagner en moyenne 30-35K et évoluer à 55-65K en fin de carrière.	   		
	 </div>
	 <br>
	<img src="image/codee.jpg" alt="ligne de code" width="500" height="300" title="La magie derriere le code "></a>
	 <br>
	 <br>
	 <br>
	 <br>
	  <br>
	 <br>
	 <br>
	  <br>
	 <br>
	 <br>
	 <div class="social-links">
	    <h3>Me suivre</h3>
		<ul>
		   <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
		   <li><a href="https://www.facebook.com/profile.php?id=100092500570927">Facebook</a></li>
		   <li><a href="image/cho.jpg" width="200" height="100">TIKTOK</a></li>
		</UL>
	 </div>
	    <button class="btn" type="button" onclick= "window.location.href= 'mailto:clairiongweit@gmail.com';">Cliquez pour m envoyer un Email !!! 
	
		</button>
		<br>
	    <br>
	    <br>
	 
	 <footer>
        <p >&copy; 2024 Mon Site. Tous droits réservés.</p>
        <p><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Politique de confidentialité</a> | <a href="https://accreditation.ca/ca-fr/conditions-dutilisation/">Conditions d'utilisation</a></p>
		
    </footer>
</body>
</html>	 
